# Data Selection & Filtering

## Looking for New Career Opportunities

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re

In [2]:
ls ../03_data

job_data.xlsx                   linkdin_Job_data_original.xlsx

### pip install openpyxl

In [3]:
df = pd.read_excel("../03_data/job_data.xlsx")

In [4]:
df

,job_ID,job,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Delhi,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Delhi,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
2,3474349934,Data Analyst - WFH,Bengaluru,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...
3,3472816027,Data Analyst,Gurugram,PVAR SERVICES,On-site,Full-time,1-10 employees,200,7 hours,NaN,Vartika Singh,"2,094 followers",https://www.linkedin.com/in/vartika-singh-,About the job Designation: Data AnalystLocatio...
4,3473311511,Data Analyst,Mohali,Timeline Freight Brokers,On-site,Full-time,1-10 employees,8,26 minutes,1 company alumni,Manisha (Gisele Smith),NaN,https://www.linkedin.com/in/manisharathore0029,About the job The ideal candidate will use the...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,3472039871,Back End Developer,Kochi,Orion Innovation,Hybrid,Full-time · Associate,"5,001-10,000 employees · IT Services and IT Co...",25,2 days,24 company alumni,Poornima Viswanathan,NaN,https://www.linkedin.com/in/poornima-viswanath...,About the job The ideal candidate will show in...
5711,3473194471,Software Engineer - Senior,Gurugram,Uplers,On-site,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",18,2 days,3 company alumni,Tejveer Singh,NaN,https://www.linkedin.com/in/tejveer-singh-a348...,About the job Experience: 4 - 8 yearsProfile: ...
5712,3461005032,Vue JS,Hyderabad,Tata Consultancy Services,On-site,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",15,6 days,"10,080 company alumni",ANNIE ANTONY,"11,923,634 followers",https://www.linkedin.com/in/annie-antony-a1041...,About the job Role- Vue js DeveloperExperience...
5713,3474305684,iOS Developer,Bengaluru,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",17,1 day,3 company alumni,Arjun Jaggi,NaN,https://www.linkedin.com/in/arjunjaggi7,About the job Profile: iOS DeveloperExperience...
5714,3459352801,Power train function developer,Bengaluru,Akkodis,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",43,1 week,27 company alumni,NaN,"1,421,090 followers",NaN,About the job JD Powertrain Function Developer...

In [5]:
df.set_index("job_ID", inplace=True)

### Task 1: Get job and location for the Job ID 3471657636

In [6]:
df.loc[3471657636]

job                   Data Analyst, Trilogy (Remote) - $60,000/year USD
location                                                          Delhi
company_name                                                  Crossover
work_type                                                        Remote
full_time_remote                                  Full-time · Associate
no_of_employ          1,001-5,000 employees · IT Services and IT Con...
no_of_application                                                   200
posted_day_ago                                                  8 hours
alumni                                                12 company alumni
Hiring_person                                                       NaN
linkedin_followers                                  5,395,547 followers
hiring_person_link                                                  NaN
job_details           About the job Crossover is the world's #1 sour...
Name: 3471657636, dtype: object

In [7]:
df.loc[3471657636, "job"]

'Data Analyst, Trilogy (Remote) - $60,000/year USD'

In [8]:
df.loc[3471657636, "location"]

'Delhi'

### Task 2: Get the first Remote job entry in our dataset by position.

In [9]:
df.columns

Index(['job', 'location', 'company_name', 'work_type', 'full_time_remote',
       'no_of_employ', 'no_of_application', 'posted_day_ago', 'alumni',
       'Hiring_person', 'linkedin_followers', 'hiring_person_link',
       'job_details'],
      dtype='object')

In [10]:
df["work_type"].unique()

array(['Remote', 'On-site', 'Hybrid'], dtype=object)

In [11]:
df[df["work_type"] == "Remote"]

,job,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
job_ID,,,,,,,,,,,,,
3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Delhi,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Delhi,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",184,8 hours,12 company alumni,NaN,"5,395,547 followers",NaN,About the job Crossover is the world's #1 sour...
3474349934,Data Analyst - WFH,Bengaluru,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...
3471658510,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Bengaluru,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,546 followers",NaN,About the job Crossover is the world's #1 sour...
3471883751,Shopify Developer,Noida,Unitalks Technologies,Remote,Full-time,11-50 employees,22,10 hours,NaN,Yamini Gupta,"4,780 followers",https://www.linkedin.com/in/yamini-gupta-2b723...,About the job Create an engaging and knowledge...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3471185584,DevOps Cloud Engineer- WFH,Gurugram,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",50,3 days,3 company alumni,Devisha K.,NaN,https://www.linkedin.com/in/devishak,About the job Profile: DevOps EngineerExperien...
3471123160,Python Developer,Mumbai,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",76,3 days,3 company alumni,Bhavika Rathore,NaN,https://www.linkedin.com/in/bhavika-rathore-51...,About the job Profile: Python DeveloperExperie...
3464549511,Salesforce Commerce Cloud Developers,Jaipur,Programmers.io,Remote,Full-time · Mid-Senior level,"501-1,000 employees · IT Services and IT Consu...",17,3 days,1 company alumni,Ekta Srivastava,"126,430 followers",https://www.linkedin.com/in/ekta-srivastava-2b...,About the job Programmers.io India Private Lim...
3469629784,Senior Java Software Developer,Pune,EPMware,Remote,Full-time,11-50 employees,99,4 days,1 company alumni,Abhi Nerurkar,"2,354 followers",https://www.linkedin.com/in/abhinerurkar,About the job EPMware is seeking a Senior Java...
3474305684,iOS Developer,Bengaluru,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",17,1 day,3 company alumni,Arjun Jaggi,NaN,https://www.linkedin.com/in/arjunjaggi7,About the job Profile: iOS DeveloperExperience...

In [12]:
df[df["work_type"] == "Remote"].iloc[0]

job                   Data Analyst, Trilogy (Remote) - $60,000/year USD
location                                                          Delhi
company_name                                                  Crossover
work_type                                                        Remote
full_time_remote                                  Full-time · Associate
no_of_employ          1,001-5,000 employees · IT Services and IT Con...
no_of_application                                                   200
posted_day_ago                                                  8 hours
alumni                                                12 company alumni
Hiring_person                                                       NaN
linkedin_followers                                  5,395,547 followers
hiring_person_link                                                  NaN
job_details           About the job Crossover is the world's #1 sour...
Name: 3471657636, dtype: object

### Task 3: Get list of jobs in Bengaluru for Data Analyst of work type hybrid at Walmart Global Tech India or Target.

#### Tast 3a: Select job openings in Bengaluru

In [13]:
df["location"]

job_ID
3471657636        Delhi
3471669068        Delhi
3474349934    Bengaluru
3472816027     Gurugram
3473311511       Mohali
                ...
3472039871        Kochi
3473194471     Gurugram
3461005032    Hyderabad
3474305684    Bengaluru
3459352801    Bengaluru
Name: location, Length: 5715, dtype: object

In [14]:
df[df["location"] == "Bengaluru"]

,job,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
job_ID,,,,,,,,,,,,,
3474349934,Data Analyst - WFH,Bengaluru,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...
3471658510,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Bengaluru,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,546 followers",NaN,About the job Crossover is the world's #1 sour...
3470733079,"SAP Customer Data Cloud ""Business Analyst Tech...",Bengaluru,Mobile Programming LLC,On-site,Full-time,"1,001-5,000 employees",13,20 hours,5 company alumni,NaN,"269,352 followers",NaN,"About the job SAP Customer Data Cloud ""Busines..."
3467828023,Data Engineer,Bengaluru,Stackgenie,Hybrid,Full-time,1-10 employees,32,2 hours,1 company alumni,Ebin Babu ⎈,NaN,https://www.linkedin.com/in/ebin-babu,About the job We are seeking a highly motivate...
3471878927,Spotfire Developer,Bengaluru,Experis India,On-site,Full-time,"1,001-5,000 employees",hours,10 hours,3 company alumni,Shivani MB,"29,076 followers",https://www.linkedin.com/in/shivani-mb-806788145,About the job Responsibilities Role : Spotfire...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3464514064,Teradata Developer,Bengaluru,Tata Consultancy Services,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",23,3 days,"10,080 company alumni",Sarita Verma,"11,923,605 followers",https://www.linkedin.com/in/sarita-verma-56934671,About the job Role - Teradata DeveloperRequire...
3464530484,iOS Developer,Bengaluru,Booking.com,On-site,Full-time · Mid-Senior level,"10,001+ employees · Software Development",200,3 days,126 company alumni,Muskan Gupta,"819,304 followers",https://www.linkedin.com/in/muskan-gupta-aa741...,About the job Job Description - iOS Software E...
3466122931,LINUX DEVICE DRIVER DEVELOPER,Bengaluru,SmartSoC Solutions Pvt Ltd,On-site,Contract · Mid-Senior level,201-500 employees · Semiconductor Manufacturing,10,2 days,2 company alumni,Benjamin Rajesh,"38,790 followers",https://www.linkedin.com/in/benjamin-rajesh-62...,About the job · The person should have an expe...
3474305684,iOS Developer,Bengaluru,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",17,1 day,3 company alumni,Arjun Jaggi,NaN,https://www.linkedin.com/in/arjunjaggi7,About the job Profile: iOS DeveloperExperience...
3459352801,Power train function developer,Bengaluru,Akkodis,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",43,1 week,27 company alumni,NaN,"1,421,090 followers",NaN,About the job JD Powertrain Function Developer...

In [15]:
df.loc[df["location"] == "Bengaluru", "company_name"]

job_ID
3474349934                        Uplers
3471658510                     Crossover
3470733079        Mobile Programming LLC
3467828023                    Stackgenie
3471878927                 Experis India
                         ...
3464514064     Tata Consultancy Services
3464530484                   Booking.com
3466122931    SmartSoC Solutions Pvt Ltd
3474305684                        Uplers
3459352801                       Akkodis
Name: company_name, Length: 1019, dtype: object

#### Tast 3b: Select job openings for Data Analyst in Bengaluru.

In [16]:
df["job"]

job_ID
3471657636    Data Analyst, Trilogy (Remote) - $60,000/year USD
3471669068    Data Analyst, Trilogy (Remote) - $60,000/year USD
3474349934                                   Data Analyst - WFH
3472816027                                         Data Analyst
3473311511                                         Data Analyst
                                    ...
3472039871                                   Back End Developer
3473194471                           Software Engineer - Senior
3461005032                                               Vue JS
3474305684                                        iOS Developer
3459352801                       Power train function developer
Name: job, Length: 5715, dtype: object

In [17]:
df[(df["location"] == "Bengaluru") & (df["job"].str.contains("Data Analyst"))]

,job,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
job_ID,,,,,,,,,,,,,
3474349934,Data Analyst - WFH,Bengaluru,Uplers,Remote,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,9 hours,3 company alumni,Shahid Ahmad,NaN,https://www.linkedin.com/in/shahid-ahmad-a2613...,About the job Profile: ML EngineersExperience:...
3471658510,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Bengaluru,Crossover,Remote,Full-time · Associate,"1,001-5,000 employees · IT Services and IT Con...",200,8 hours,12 company alumni,NaN,"5,395,546 followers",NaN,About the job Crossover is the world's #1 sour...
3467361186,Senior Data Analyst,Bengaluru,Launch India,On-site,Full-time · Mid-Senior level,"501-1,000 employees · Information Technology &...",hours,11 hours,NaN,Anoosha Chimata,"5,383 followers",https://www.linkedin.com/in/anoosha-chimata-23...,About the job Be a part of our success story. ...
3463744088,Data Analyst,Bengaluru,Decathlon Sports India,Hybrid,Full-time · Mid-Senior level,"1,001-5,000 employees · Retail",200,1 day,8 company alumni,NaN,NaN,NaN,About the job YOUR MISSION AT DECATHLON: DECAT...
3466799076,Senior Data Analyst [T500-4357],Bengaluru,"Giant Eagle, Inc.",On-site,Full-time · Director,"10,001+ employees · Retail Groceries",200,5 days,23 company alumni,NaN,"100,604 followers",NaN,About the job About the role and attributesGia...
3463550965,Senior Data Analyst,Bengaluru,Target,On-site,Full-time · Mid-Senior level,"10,001+ employees · Retail",200,2 days,308 company alumni,Preeti C.,NaN,https://www.linkedin.com/in/preeti-c-0971101a3,"About the job Target is an iconic brand, a For..."
3461617423,Assistant Project Data Analyst,Bengaluru,WSP in India,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · Civil Engineering",days,6 days,4 company alumni,Anurag K.,"228,406 followers",https://www.linkedin.com/in/anurag-k-702504193,About the job Role SummaryWe are looking for a...
3410496892,Data Analyst 2,Bengaluru,Epsilon India,On-site,Full-time · Associate,"1,001-5,000 employees · Advertising Services",days,4 days,30 company alumni,NaN,"243,581 followers",NaN,About the job Company Description When you’re ...
3472508072,"Data Analyst - GCP, Google BigQuery, Data Anal...",Bengaluru,Client of VAST Consulting,Hybrid,Full-time,NaN,hours,11 hours,NaN,Vikass Singh,NaN,https://www.linkedin.com/in/vikass-singh-5471b...,About the job 6+ years of relevant Analytical ...
3474251313,Looker Data Analyst,Bengaluru,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",66,18 hours,1 company alumni,Saurabh Goyal,NaN,https://www.linkedin.com/in/saurabh-goyal-1a98...,About the job THIS IS A LONG TERM CONTRACT-TO-...
3466128000,Staff Data Analyst,Bengaluru,Walmart Global Tech India,Hybrid,Full-time · Mid-Senior level,"5,001-10,000 employees · IT Services and IT Co...",200,1 day,336 company alumni,Prafull Ghag,NaN,https://www.linkedin.com/in/prafull-ghag-67847535,About the job Job Summary - Looking for Staff ...
3465296959,Data Analyst,Bengaluru,Rystad Energy,Hybrid,Full-time · Entry level,"501-1,000 employees · Information Services",200,1 week,2 company alumni,NaN,NaN,NaN,About the job Description Rystad Energy is a l...
3466797396,Data Analyst [T500-4357],Bengaluru,"Giant Eagle, Inc.",On-site,Full-time · Associate,"10,001+ employees · Retail Groceries",200,5 days,23 company alumni,NaN,"100,647 followers",NaN,About the job Giant Eagle is revolutionizing i...
3473669395,Data Analyst - SQL [T500-4357],Bengaluru,"Giant Eagle, Inc.",On-site,Full-time · Associate,"10,001+ employees · Retail Groceries",200,1 day,23 company alumni,NaN,"100,647 followers",NaN,About the job Giant Eagle is revolutionizing i...
3473666760,Lead Data Analyst - SQL [T500-4242],Bengaluru,"Giant Eagle, Inc.",On-site,Full-time · Mid-Senior level,"10,001+ employees · Retail Groceries",200,1 day,23 company alumni,NaN,"100,647 followers",NaN,About the job About the role and attributesGia...
3467247562,Data Analyst,Bengaluru,Impetus,Hybrid,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,5 days,44 company alumni,Tanushree Kar,"198,488 followers",https://www.linkedin.com/in/tanushree-kar-b3b3...,"About the job As a Data Analyst, you will be i..."
3465019440,Data Analyst,Bengaluru,Impetus,On-site,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,6 days,44 company alumni,Paridhi Jain,"198,488 followers",https://www.linkedin.com/in/paridhi-jain-b7625...,About the job Experience: Should have minimum ...
3461044496,Sr Data Analyst,Bengaluru,Target,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · Retail",200,5 days,308 company alumni,NaN,NaN,NaN,About the job About UsAs a Fortune 50 company ...
3468037366,Sr Data Analyst GCP,Bengaluru,Qween Network LLP,Remote,Full-time · Mid-Senior level,11-50 employees · Human Resources Services,94,2 days,NaN,NaN,"54,251 followers",NaN,About the job Experience: 10 to 15 Years Salar...
3459095844,Data Analyst,Bengaluru,Virtusa,On-site,Full-time · Mid-Senior level,"10,001+ employees · IT Services and IT Consulting",200,1 day,412 company alumni,Kavya Hegde,"781,498 followers",https://www.linkedin.com/in/kavya-hegde-0b9b21159,About the job Experience: 4-8 yearsLocation: B...
3476176425,Data Analyst Required in Canada(*Service charg...,Bengaluru,Vinfinity Immigration LLP,On-site,Full-time,11-50 employees,hours,6 hours,NaN,sunny kumar,"54,593 followers",https://www.linkedin.com/in/sunny-kumar-059918237,About the job Locations: Canada/New Zealand/Ho...
3475816473,Looker Data Analyst,Bengaluru,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",80,15 hours,NaN,Saurabh Goyal,"332,640 followers",https://www.linkedin.com/in/saurabh-goyal-1a98...,About the job THIS IS A LONG TERM CONTRACT-TO-...
3469826902,Data Analyst - Datastage Developer,Bengaluru,Infometry Inc,Hybrid,Full-time,51-200 employees,9,3 hours,NaN,padmavathy godavarthi,"13,398 followers",https://www.linkedin.com/in/padmavathy-godavar...,About the job Experience in Azure Data factory...
3461019795,Senior Data Analyst,Bengaluru,Tech Mahindra,On-site,Full-time · Executive,"10,001+ employees · IT Services and IT Consulting",days,6 days,58 company alumni,Ravi Seshu Kumar,NaN,https://www.linkedin.com/in/ravi-seshu-kumar-3...,About the job Skill Name: Senior/Lead Data Ana...
3468006432,Data Analyst,Bengaluru,Games24x7,On-site,Full-time · Associate,"501-1,000 employees · Technology, Information ...",days,3 days,6 company alumni,Srideep Mondal,"144,011 followers",https://www.linkedin.com/in/srideepmondal,About the job Introduction Games24x7 was one o...
3477490808,Looker Data Analyst,Bengaluru,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",hour,1 hour,NaN,Saurabh Goyal,"332,795 followers",https://www.linkedin.com/in/saurabh-goyal-1a98...,About the job THIS IS A LONG TERM CONTRACT-TO-...

#### Tast 3c: Select job openings for Data Analyst which are Hybrid at Bengaluru

In [18]:
df.query('location == "Bengaluru" and \
            job.str.contains("Data Analyst") and \
            work_type == "Hybrid"')

,job,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
job_ID,,,,,,,,,,,,,
3463744088,Data Analyst,Bengaluru,Decathlon Sports India,Hybrid,Full-time · Mid-Senior level,"1,001-5,000 employees · Retail",200,1 day,8 company alumni,NaN,NaN,NaN,About the job YOUR MISSION AT DECATHLON: DECAT...
3461617423,Assistant Project Data Analyst,Bengaluru,WSP in India,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · Civil Engineering",days,6 days,4 company alumni,Anurag K.,"228,406 followers",https://www.linkedin.com/in/anurag-k-702504193,About the job Role SummaryWe are looking for a...
3472508072,"Data Analyst - GCP, Google BigQuery, Data Anal...",Bengaluru,Client of VAST Consulting,Hybrid,Full-time,NaN,hours,11 hours,NaN,Vikass Singh,NaN,https://www.linkedin.com/in/vikass-singh-5471b...,About the job 6+ years of relevant Analytical ...
3474251313,Looker Data Analyst,Bengaluru,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",66,18 hours,1 company alumni,Saurabh Goyal,NaN,https://www.linkedin.com/in/saurabh-goyal-1a98...,About the job THIS IS A LONG TERM CONTRACT-TO-...
3466128000,Staff Data Analyst,Bengaluru,Walmart Global Tech India,Hybrid,Full-time · Mid-Senior level,"5,001-10,000 employees · IT Services and IT Co...",200,1 day,336 company alumni,Prafull Ghag,NaN,https://www.linkedin.com/in/prafull-ghag-67847535,About the job Job Summary - Looking for Staff ...
3465296959,Data Analyst,Bengaluru,Rystad Energy,Hybrid,Full-time · Entry level,"501-1,000 employees · Information Services",200,1 week,2 company alumni,NaN,NaN,NaN,About the job Description Rystad Energy is a l...
3467247562,Data Analyst,Bengaluru,Impetus,Hybrid,Full-time · Mid-Senior level,"1,001-5,000 employees · IT Services and IT Con...",200,5 days,44 company alumni,Tanushree Kar,"198,488 followers",https://www.linkedin.com/in/tanushree-kar-b3b3...,"About the job As a Data Analyst, you will be i..."
3461044496,Sr Data Analyst,Bengaluru,Target,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · Retail",200,5 days,308 company alumni,NaN,NaN,NaN,About the job About UsAs a Fortune 50 company ...
3475816473,Looker Data Analyst,Bengaluru,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",80,15 hours,NaN,Saurabh Goyal,"332,640 followers",https://www.linkedin.com/in/saurabh-goyal-1a98...,About the job THIS IS A LONG TERM CONTRACT-TO-...
3469826902,Data Analyst - Datastage Developer,Bengaluru,Infometry Inc,Hybrid,Full-time,51-200 employees,9,3 hours,NaN,padmavathy godavarthi,"13,398 followers",https://www.linkedin.com/in/padmavathy-godavar...,About the job Experience in Azure Data factory...
3477490808,Looker Data Analyst,Bengaluru,Applicantz,Hybrid,Contract · Mid-Senior level,"51-200 employees · Technology, Information and...",hour,1 hour,NaN,Saurabh Goyal,"332,795 followers",https://www.linkedin.com/in/saurabh-goyal-1a98...,About the job THIS IS A LONG TERM CONTRACT-TO-...

#### Tast 3d: Select job entries for Data Analyst in Bengaluru which are Hybrid at companies "Walmart Global Tech India" or "Target"

In [19]:
company=["Walmart Global Tech India", "Target"]
df.query('location == "Bengaluru" and \
            job.str.contains("Data Analyst") and \
            work_type == "Hybrid" and \
            company_name in @company')

,job,location,company_name,work_type,full_time_remote,no_of_employ,no_of_application,posted_day_ago,alumni,Hiring_person,linkedin_followers,hiring_person_link,job_details
job_ID,,,,,,,,,,,,,
3466128000,Staff Data Analyst,Bengaluru,Walmart Global Tech India,Hybrid,Full-time · Mid-Senior level,"5,001-10,000 employees · IT Services and IT Co...",200,1 day,336 company alumni,Prafull Ghag,NaN,https://www.linkedin.com/in/prafull-ghag-67847535,About the job Job Summary - Looking for Staff ...
3461044496,Sr Data Analyst,Bengaluru,Target,Hybrid,Full-time · Mid-Senior level,"10,001+ employees · Retail",200,5 days,308 company alumni,NaN,NaN,NaN,About the job About UsAs a Fortune 50 company ...

### Task 4: Set Application Follow Up Priority based on Location and Work Type.

In [20]:
def application_follow_up_priority(row):
    if "Data Analyst" in row["job"]:
        if row["location"] == "Bengaluru":
            return 1
        elif row["location"] == "Delhi" and row["work_type"] == "Remote":
            return 2
        else: 
            return 0
    else:
        return 0

df["follow_up_priority"] = df.apply(application_follow_up_priority, axis=1)

In [21]:
df["follow_up_priority"].unique()

array([2, 1, 0])

In [22]:
follow_up_df = df.query('(follow_up_priority == 1) or (follow_up_priority == 2)')

In [23]:
follow_up_df[["job", "company_name", "location", "work_type", "follow_up_priority"]]

,job,company_name,location,work_type,follow_up_priority
job_ID,,,,,
3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Crossover,Delhi,Remote,2
3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Crossover,Delhi,Remote,2
3474349934,Data Analyst - WFH,Uplers,Bengaluru,Remote,1
3471658510,"Data Analyst, Trilogy (Remote) - $60,000/year USD",Crossover,Bengaluru,Remote,1
3467361186,Senior Data Analyst,Launch India,Bengaluru,On-site,1
3463744088,Data Analyst,Decathlon Sports India,Bengaluru,Hybrid,1
3466799076,Senior Data Analyst [T500-4357],"Giant Eagle, Inc.",Bengaluru,On-site,1
3463550965,Senior Data Analyst,Target,Bengaluru,On-site,1
3461617423,Assistant Project Data Analyst,WSP in India,Bengaluru,Hybrid,1
3410496892,Data Analyst 2,Epsilon India,Bengaluru,On-site,1
3472508072,"Data Analyst - GCP, Google BigQuery, Data Anal...",Client of VAST Consulting,Bengaluru,Hybrid,1
3474251313,Looker Data Analyst,Applicantz,Bengaluru,Hybrid,1
3466128000,Staff Data Analyst,Walmart Global Tech India,Bengaluru,Hybrid,1
3465296959,Data Analyst,Rystad Energy,Bengaluru,Hybrid,1
3466797396,Data Analyst [T500-4357],"Giant Eagle, Inc.",Bengaluru,On-site,1
3473669395,Data Analyst - SQL [T500-4357],"Giant Eagle, Inc.",Bengaluru,On-site,1
3473666760,Lead Data Analyst - SQL [T500-4242],"Giant Eagle, Inc.",Bengaluru,On-site,1
3467247562,Data Analyst,Impetus,Bengaluru,Hybrid,1
3465019440,Data Analyst,Impetus,Bengaluru,On-site,1
3461044496,Sr Data Analyst,Target,Bengaluru,Hybrid,1
3468037366,Sr Data Analyst GCP,Qween Network LLP,Bengaluru,Remote,1
3459095844,Data Analyst,Virtusa,Bengaluru,On-site,1
3474477393,Data Analyst - WFH,Uplers,Delhi,Remote,2
3476176425,Data Analyst Required in Canada(*Service charg...,Vinfinity Immigration LLP,Bengaluru,On-site,1
3475816473,Looker Data Analyst,Applicantz,Bengaluru,Hybrid,1
3469826902,Data Analyst - Datastage Developer,Infometry Inc,Bengaluru,Hybrid,1
3461019795,Senior Data Analyst,Tech Mahindra,Bengaluru,On-site,1
3468006432,Data Analyst,Games24x7,Bengaluru,On-site,1
3477490808,Looker Data Analyst,Applicantz,Bengaluru,Hybrid,1

### Task 5: Get Salary of Data Analyst.

In [24]:
df.columns

Index(['job', 'location', 'company_name', 'work_type', 'full_time_remote',
       'no_of_employ', 'no_of_application', 'posted_day_ago', 'alumni',
       'Hiring_person', 'linkedin_followers', 'hiring_person_link',
       'job_details', 'follow_up_priority'],
      dtype='object')

In [25]:
df["job"]

job_ID
3471657636    Data Analyst, Trilogy (Remote) - $60,000/year USD
3471669068    Data Analyst, Trilogy (Remote) - $60,000/year USD
3474349934                                   Data Analyst - WFH
3472816027                                         Data Analyst
3473311511                                         Data Analyst
                                    ...
3472039871                                   Back End Developer
3473194471                           Software Engineer - Senior
3461005032                                               Vue JS
3474305684                                        iOS Developer
3459352801                       Power train function developer
Name: job, Length: 5715, dtype: object

In [26]:
df['salary'] = df["job"].str.replace(',', '').str.extract(r'\$([0-9.]+)').astype(float)

In [27]:
df['salary']

job_ID
3471657636    60000.0
3471669068    60000.0
3474349934        NaN
3472816027        NaN
3473311511        NaN
               ...
3472039871        NaN
3473194471        NaN
3461005032        NaN
3474305684        NaN
3459352801        NaN
Name: salary, Length: 5715, dtype: float64

In [28]:
df['salary'].count()

69

In [29]:
df.loc[df['job'].str.contains('Data Analyst'), "salary"].mean()

60000.0

### Task 6: Get Designation and Location which has highest number of openings.

In [30]:
df.columns

Index(['job', 'location', 'company_name', 'work_type', 'full_time_remote',
       'no_of_employ', 'no_of_application', 'posted_day_ago', 'alumni',
       'Hiring_person', 'linkedin_followers', 'hiring_person_link',
       'job_details', 'follow_up_priority', 'salary'],
      dtype='object')

In [31]:
df['job']

job_ID
3471657636    Data Analyst, Trilogy (Remote) - $60,000/year USD
3471669068    Data Analyst, Trilogy (Remote) - $60,000/year USD
3474349934                                   Data Analyst - WFH
3472816027                                         Data Analyst
3473311511                                         Data Analyst
                                    ...
3472039871                                   Back End Developer
3473194471                           Software Engineer - Senior
3461005032                                               Vue JS
3474305684                                        iOS Developer
3459352801                       Power train function developer
Name: job, Length: 5715, dtype: object

In [32]:
df['designation'] = df['job'].apply(lambda x: x.split(',')[0] if ',' in x else x)

In [33]:
df['designation']

job_ID
3471657636                      Data Analyst
3471669068                      Data Analyst
3474349934                Data Analyst - WFH
3472816027                      Data Analyst
3473311511                      Data Analyst
                           ...
3472039871                Back End Developer
3473194471        Software Engineer - Senior
3461005032                            Vue JS
3474305684                     iOS Developer
3459352801    Power train function developer
Name: designation, Length: 5715, dtype: object

In [37]:
df['designation'].value_counts()

Lead Java Software Engineer             158
Senior Automation Tester                142
Lead Java Developer                     109
Lead Automation Tester                   96
Senior Java Software Engineer            92
                                       ...
C Plus                                    1
Digital Marketing Lead - Real Estate      1
Data Scientist -Azure (3+yrs only)        1
Junior Developer                          1
Power train function developer            1
Name: designation, Length: 2896, dtype: int64

In [35]:
df['location'].value_counts()

Bengaluru        1019
Delhi             588
India             564
Hyderabad         413
Gurugram          377
                 ...
Varanasi            1
Jamshedpur          1
Thanjavur           1
Borivali            1
Sriperumbudur       1
Name: location, Length: 130, dtype: int64